<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Geography Game</title>
    <script>
        const globalColors = {
                darkBlue: '#080824e6',
                black: '#060301',
                beige: '#f0e1a8',
                yellow: '#fbe48b',
                orange: '#eab06e',
                pink: '#edbc9b',
                green: '#b6db66',
                red: '#b9415c'
            }
    </script>
</head>
<style>
    body {
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        width: 100vw;
    }

    /* #status {
        border-radius: 10px;
        color: white;
        display: block;
        margin: 0 auto;
        padding: 30px;
        text-align: center;
        width: 100px;
    } */

    /* .init {
        opacity: 0;
        transform: translateY(-250px);
        font-family: Helvetica, Arial, sans-serif;
    } */

    /* .correct {
        background-color: rgba(0, 200, 0, .7);
        animation-name: answer;
        animation-duration: 1s;
    } */

    /* .wrong {
        background-color: rgba(200, 0, 0, .7);
        animation-name: answer;
        animation-duration: 1s;
    } */


    svg.map {
        display: block;
        margin: 0 auto;
        background-color: rgba(8, 8, 36, 0.9);
        margin: 0 auto;
    }

    /* .btn-group {
        display: flex;
        justify-content: space-around;
        margin: 0 auto;
        padding: 24px 0;
        width: 85%;
    } */

    .disable {
        pointer-events: none;
    }

    .learnCountry {
        animation-name: countryID;
        animation-iteration-count: 15;
        animation-duration: 200ms;
        stroke-width: 5;
        stroke: white;
        opacity: 1;
    }

    @keyframes countryID {
        0% {
            opacity: 1;
            fill: beige;
            stroke: red;
        }
        25% {
            opacity: .1;
            fill: red;
            stroke: beige;
        }
        75% {
            opacity: 1;
            fill: beige;
            stroke: red;
        }
    }

    /* @keyframes answer {
        0% {
            opacity: 0
        }
        50% {
            opacity: 1
        }
        99% {
            opacity: 1
        }
        100% {
            opacity: 0;
            transform: translateY(-380px);
        }
    } */

    @keyframes active {
        0% {
            stroke: aliceblue;
            fill-opacity: 1;
        }
        50% {
            stroke: cyan;
            fill-opacity: .7;
        }
    }

    

    .background {
        fill: none;
        pointer-events: all;
    }

    .feature {
        cursor: pointer;
    }

    .hover {
        fill: yellow;
    }

    .active {
        fill: red;
        stroke: white;
        stroke-opacity: 1;
        stroke-width: 1.5;
        fill-opacity: 1;
        animation-name: active;
        animation-duration: 1500ms;
        animation-iteration-count: infinite;
        transition: opacity 200ms;
    }

    .mesh {
        fill: none;
        stroke: rgba(50, 50, 50, 0.7);
        stroke-linecap: round;
        stroke-linejoin: round;
    }
</style>

<body>

        <!-- React Entry -->
        <div id="app"></div>


</body>

</html>